<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FrontEnd Store</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header class="header">
      <a href="index.html">
        <img class="header__logo" src="img/logo.png" alt="Logotipo" />
      </a>
    </header>
    <nav class="navegacion">
      <a class="navegacion__enlace" href="index.html">Tienda</a>
      <a
        class="navegacion__enlace navegacion__enlace--activo"
        href="nosotros.html"
        >Nosotros</a
      >
    </nav>
    <main class="contenedor">
      <h1>Sobre Nosotros</h1>
      <div class="nosotros">
        <div>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, eius
            labore? Facere in provident accusamus laboriosam ab consequatur odio
            delectus, numquam sed quod tempore eius ducimus voluptatibus vero
            nemo enim. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Enim, eius
          </p>
          <p>
            labore? Facere in provident accusamus laboriosam ab consequatur odio
            delectus, numquam sed quod tempore eius ducimus voluptatibus vero
            nemo enim.
          </p>
        </div>
        <img
          class="nosotros__imagen"
          src="img/nosotros.jpg"
          alt="imagen nosotros"
        />
      </div>
    </main>
    <section class="contendor comprar">
      <h2 class="comprar__titulo">¿Porqué comprar con nosotros?</h2>
      <div class="bloques">
        <div class="bloque">
          <img clase="bloque__imagen" src="img/icono_1.png" alt="porque comprar" />
          <h3 class="bloque__titulo">El Mejor Precio</h3>
          <p>
            Delectus, numquam sed quod tempore eius ducimus voluptatibus vero.
          </p>
        </div> <!-- .bloque -->
        <div class="bloque">
          <img clase="bloque__imagen" src="img/icono_2.png" alt="porque comprar" />
          <h3 class="bloque__titulo">Para devs</h3>
          <p>
            Delectus, numquam sed quod tempore eius ducimus voluptatibus vero.
          </p>
        </div> <!-- .bloque -->
        <div class="bloque">
          <img clase="bloque__imagen" src="img/icono_3.png" alt="porque comprar" />
          <h3 class="bloque__titulo">Envio gratis</h3>
          <p>
            Delectus, numquam sed quod tempore eius ducimus voluptatibus vero.
          </p>
        </div> <!-- .bloque -->
        <div class="bloque">
          <img clase="bloque__imagen" src="img/icono_4.png" alt="porque comprar" />
          <h3 class="bloque__titulo">La mejor</h3>
          <p>
            Delectus, numquam sed quod tempore eius ducimus voluptatibus vero.
          </p>
        </div> <!-- .bloque -->
      </div> <!-- .bloques -->
    </section>

    <footer class="footer">
      <p class="footer__texto">
        Front End Store - Todos los derechos Reservados 2022©.
      </p>
    </footer>
  </body>
</html>
