<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FrontEnd Store</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header class="header">
      <a href="index.html">
        <img class="header__logo" src="img/logo.png" alt="Logotipo" />
      </a>
    </header>
    <nav class="navegacion">
      <a class="navegacion__enlace navegacion__enlace--activo" href="index.html"
        >Tienda</a
      >
      <a class="navegacion__enlace" href="nosotros.html">Nosotros</a>
    </nav>
    <main class="contenedor">
      <h1>React JS</h1>
      <div class="camisa">
        <img src="img/3.jpg" class="camisa__imagen" alt="Imagen del Producto" />
        <div class="camisa__contenido">
          <p>
            Facere in provident accusamus laboriosam ab consequatur odio
            delectus, numquam sed quod tempore eius ducimus voluptatibus vero
            nemo enim. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Enim, eius
          </p>
          <form class="formulario">
            <select class="formulario__campo">
              <option disabled selected>---Seleccionar Talla--</option>
              <option class="formulario__campo--selected">Chica</option>
              <option class="formulario__campo--selected">Mediana</option>
              <option class="formulario__campo--selected">Grande</option>
            </select>
            <input class="formulario__campo" type="number" placeholder="cantidad" min="1">
            <input class="formulario__submit" type="submit" value="Agregar al Carrito">
          </form>
        </div>
      </div>
    </main>

    <footer class="footer">
      <p class="footer__texto">
        Front End Store - Todos los derechos Reservados 2022©.
      </p>
    </footer>
  </body>
</html>
